
eureka.client.service-url.defaultZone=http://127.0.0.1:5555/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.healthcheck.enabled=true
eureka.instance.prefer-ip-address=true


management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

app.deneme.prop=ali
app.enc.prop={cipher}eebc2564466a61a86b13c19dac777236f10bc0c467c4f11a22897f927a78455b
app.enc.prop2=eebc2564466a61a86b13c19dac777236f10bc0c467c4f11a22897f927a78455b

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest